import { useCart } from "../context/CartContext";

const Cart = ({ onCheckout }) => {
  const { cart, removeFromCart } = useCart();

  return (
    <div>
      <h2 className="text-xl font-bold mb-3">Cart</h2>

      {cart.length === 0 && <p>No items in cart</p>}

      {cart.map((item, index) => (
        <div key={index} className="flex justify-between mb-2">
          <span>{item.name}</span>
          <button
            onClick={() => removeFromCart(index)}
            className="text-red-500"
          >
            Remove
          </button>
        </div>
      ))}

      {cart.length > 0 && (
        <button
          onClick={onCheckout}
          className="mt-4 w-full bg-green-600 text-white py-2 rounded"
        >
          Proceed to Checkout
        </button>
      )}
    </div>
  );
};

export default Cart;
